This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 26 entries,
            4855 wiz_defined-function locations,
            1107 strings with 13708 characters,
and the built_in function-call counts, 30452 in all, are:
= -- 2633
> -- 1075
< -- 284
+ -- 554
- -- 244
* -- 1831
:= -- 4396
add.period$ -- 53
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 662
cite$ -- 26
duplicate$ -- 1906
empty$ -- 1925
format.name$ -- 296
if$ -- 6896
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 289
newline$ -- 102
num.names$ -- 78
pop$ -- 628
preamble$ -- 1
purify$ -- 26
quote$ -- 2
skip$ -- 2169
stack$ -- 0
substring$ -- 1594
swap$ -- 1701
text.length$ -- 66
text.prefix$ -- 0
top$ -- 6
type$ -- 416
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 349
