This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 30 entries,
            4855 wiz_defined-function locations,
            1126 strings with 14594 characters,
and the built_in function-call counts, 34747 in all, are:
= -- 2990
> -- 1269
< -- 309
+ -- 651
- -- 298
* -- 2109
:= -- 5025
add.period$ -- 61
call.type$ -- 30
change.case$ -- 60
chr.to.int$ -- 717
cite$ -- 30
duplicate$ -- 2184
empty$ -- 2196
format.name$ -- 352
if$ -- 7853
int.to.chr$ -- 4
int.to.str$ -- 31
missing$ -- 336
newline$ -- 114
num.names$ -- 90
pop$ -- 745
preamble$ -- 1
purify$ -- 30
quote$ -- 2
skip$ -- 2455
stack$ -- 0
substring$ -- 1760
swap$ -- 1935
text.length$ -- 73
text.prefix$ -- 0
top$ -- 6
type$ -- 480
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 396
